PanoBeam.BlendControls/ProjectorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanoBeam.BlendControls"
             xmlns:curveControl="clr-namespace:PanoBeam.BlendControls.CurveControl" x:Class="PanoBeam.BlendControls.ProjectorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" Margin="10" BorderBrush="#55FFFFFF">
        <StackPanel Orientation="Vertical" Margin="10">
            <Label x:Name="LabelTitle" Content="{Binding Projector.Title, Mode=OneTime}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <curveControl:CurveControl x:Name="CurveControl1" />
                <local:SliderControl Title="MaxBlend" Value="{Binding MaxBlend, Mode=TwoWay}" Maximum="1" SmallChange="0.01" Minimum="0" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Schwarz-Korrektur" />
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="100" Value="{Binding Path=BlacklevelOffset}" TickFrequency="0.001" SmallChange="0.001" Maximum="1" />
                        <Label Content="{Binding BlacklevelOffset}" ContentStringFormat="{}{0:N3}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Schwarz-Korrektur 2" />
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="100" Value="{Binding Path=Blacklevel2Offset}" TickFrequency="0.001" SmallChange="0.001" Maximum="1" />
                        <Label Content="{Binding Blacklevel2Offset}" ContentStringFormat="{}{0:N3}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <!--<Grid  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelTitle" Content="{Binding Projector.Title, Mode=OneTime}" Grid.Row="0" Margin="0,0,0,20" Grid.ColumnSpan="2"/>

            <CurveControl:CurveControl x:Name="CurveControl1" Grid.Row="1" Grid.Column="0" />

            <local:SliderControl Grid.Row="1" Grid.Column="1"  Title="MaxBlend" Value="{Binding MaxBlend, Mode=TwoWay}" Maximum="1" SmallChange="0.01" HorizontalAlignment="Left" Margin="247,22,0,0" VerticalAlignment="Top" Minimum="0"/>
        </Grid>-->

    </Border>
</UserControl>
