PanoBeamControls/CameraUserControl.xaml

<UserControl x:Class="PanoBeam.Controls.CameraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Cameras}" SelectedValue="{Binding Camera}" SelectedValuePath="MonikerString"  
                    DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,0,0,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Content="Verbinden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Command="{Binding ConnectCommand}"/>
            <Button Content="Trennen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Command="{Binding DisconnectCommand}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Kamera-Einstellungen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                Command="{Binding SettingsCommand}" />
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="20,18,20,22">
            <AdornerDecorator>
                <Image x:Name="Image" Source="{Binding ImageSource}" />
            </AdornerDecorator>
        </Border>
    </Grid>
</UserControl>
