PanoBeamControls/TestImagesUserControl.xaml

<UserControl x:Class="PanoBeam.Controls.TestImagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PanoBeam.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="controls:TestImage">
                    <Button Margin="5" BorderThickness="0" Click="Button_Click" Tag="{Binding UriSource}" Background="Transparent">
                        <StackPanel Orientation="Vertical">

                            <Border  BorderBrush="Black"  BorderThickness="1">
                                <Image Stretch="Fill" Width="150" Height="50" >
                                    <Image.Source>
                                        <Binding Path="Thumbnail" IsAsync="True"></Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
