PanoBeamControls/WarpControl.xaml

<UserControl x:Class="PanoBeam.Controls.WarpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlPointsControl="clr-namespace:PanoBeam.Controls.ControlPointsControl"
             xmlns:controls="clr-namespace:PanoBeam.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <controlPointsControl:ControlPointsControl x:Name="Projector0" HorizontalAlignment="Left" />
        <controlPointsControl:ControlPointsControl x:Name="Projector1" HorizontalAlignment="Right" />
        <controlPointsControl:ControlPointsControl x:Name="Blacklevel0" HorizontalAlignment="Left" />
        <controlPointsControl:ControlPointsControl x:Name="Blacklevel1" HorizontalAlignment="Right" />
        <controlPointsControl:ControlPointsControl x:Name="Blacklevel20" HorizontalAlignment="Left" />
        <controlPointsControl:ControlPointsControl x:Name="Blacklevel21" HorizontalAlignment="Right" />
        <controlPointsControl:ControlPointsControl x:Name="BlendRegion0" HorizontalAlignment="Left" />
        <controlPointsControl:ControlPointsControl x:Name="BlendRegion1" HorizontalAlignment="Right" />
        <controls:WarpInfoControl x:Name="WarpInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
    </Canvas>
</UserControl>
