PanoBeamControls/WarpInfoControl.xaml

<UserControl x:Class="PanoBeam.Controls.WarpInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="300"
             Height="400"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="#99000000" Width="200" Margin="0,0">
        <TextBlock Name="Index" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="__" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock Name="P" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="__" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock Name="X" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock Name="Y" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Y: " VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="Mouse" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="__" VerticalAlignment="Top" FontSize="16" Width="173" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White">W: Warp<LineBreak />
B: Blend<LineBreak />
ESC: kein Warp<LineBreak />
0: Linker Beamer<LineBreak />
1: Rechter Beamer<LineBreak />
Shift+Klick: ganze Spalte</TextBlock >
    </Grid>
</UserControl>
