PanoBeamControls/ControlPointsControl/ControlPointControl.xaml

<UserControl x:Class="PanoBeam.Controls.ControlPointsControl.ControlPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlPointsControl="clr-namespace:PanoBeam.Controls.ControlPointsControl"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <controlPointsControl:ControlPointTypeConverter x:Key="ControlPointTypeConverter" />
    </UserControl.Resources>
    <Canvas>
        <Path Visibility="{Binding Path=ControlPointType, Converter={StaticResource ControlPointTypeConverter}, ConverterParameter={x:Static controlPointsControl:ControlPointType.Default}}" Fill="{Binding Color}">
            <Path.Data>
                <EllipseGeometry RadiusX="9" 
                                 RadiusY="9"/>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding Path=ControlPointType, Converter={StaticResource ControlPointTypeConverter}, ConverterParameter={x:Static controlPointsControl:ControlPointType.IsEcke}}" Fill="{Binding Color}">
            <Path.Data>
                <RectangleGeometry Rect="-9,-9,18,18"/>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding Path=ControlPointType, Converter={StaticResource ControlPointTypeConverter}, ConverterParameter={x:Static controlPointsControl:ControlPointType.IsFix}}" Fill="{Binding Color}">
            <Path.Data>
                <RectangleGeometry Rect="-9,-9,18,18"/>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
