PanoBeamGui/Startup/SplashScreen.xaml

<Window x:Class="PanoBeam.Startup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panoBeamControls="clr-namespace:PanoBeam.Controls;assembly=PanoBeam.Controls"
        mc:Ignorable="d"
        Title="SplashScreen" Height="430" Width="764" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="False">
    <Window.Resources>
        <panoBeamControls:VersionConverter x:Key="VersionConverter" />
        <Storyboard x:Key="Storyboard1" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BeamerLinks">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BeamerRechts">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:0.07" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Source="SplashScreen.png"/>
        <Image x:Name="BeamerLinks" Source="BeamerLinks.png" Opacity="0" />
        <Image x:Name="BeamerRechts" Source="BeamerRechts.png" Opacity="0" />
        <Label x:Name="LabelVersion" Content="{Binding Converter={StaticResource VersionConverter}}" HorizontalAlignment="Left" Margin="38,252,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="© 2017 by alphasoft marco wittwer" HorizontalAlignment="Left" Margin="37,376,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="Black" FontSize="14"/>
        <Label Content="alphasoft.ch" HorizontalAlignment="Left" Margin="37,394,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="Black" FontSize="14"/>
        <Label Content="superpanorama.ch" HorizontalAlignment="Right" Margin="0,394,482,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="Black" FontSize="14"/>

    </Grid>
</Window>
